# network settings
[network]
lnd_grpc_host = IP:10009
# tls and admin macaroon can be found in .lnd folder
tls_cert_file = /path/to/tls.cert
admin_macaroon_file = /path/to/admin.macaroon

[logging]
loglevel = INFO

