# network settings
[network]
lnd_grpc_host = 127.0.0.1:10009
# tls and admin macaroon can be found in .lnd folder
tls_cert_file = /root/.lnd/tls.cert
admin_macaroon_file = /root/.lnd/data/chain/bitcoin/mainnet/admin.macaroon

[logging]
loglevel = INFO